<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-03-12 13:45:31</p>
                <p class='attribute'><strong>Duration: </strong>15 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 3, Error: 4</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.NYLsftp</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test01_checkLoginNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>incorrect password test passed
incorrect username test passed
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test02_checkFileStructureNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Exception: E--- Error using correct UN/PW!</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 43, in test02_checkFileStructureNYL
    with pysftp.Connection(host=myHostname, username=myUsername, password=myPassword) as sftp:
NameError: name 'myHostname' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 63, in test02_checkFileStructureNYL
    raise Exception("E--- Error using correct UN/PW!")
Exception: E--- Error using correct UN/PW!
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test03_checkDownloadMcCannFileNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Exception: E--- Unable to DL McCann File as NYL user!</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 66, in test03_checkDownloadMcCannFileNYL
    with pysftp.Connection(host=myHostname, username=myUsername, password=myPassword) as sftp:
NameError: name 'myHostname' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 70, in test03_checkDownloadMcCannFileNYL
    raise Exception("E--- Unable to DL McCann File as NYL user!")
Exception: E--- Unable to DL McCann File as NYL user!
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test04_checkDownloadNylFileNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Exception: E--- Unable to DL NYL File as NYL user!</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 75, in test04_checkDownloadNylFileNYL
    with pysftp.Connection(host=myHostname, username=myUsername, password=myPassword) as sftp:
NameError: name 'myHostname' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 79, in test04_checkDownloadNylFileNYL
    raise Exception('E--- Unable to DL NYL File as NYL user!')
Exception: E--- Unable to DL NYL File as NYL user!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test05_checkUploadMcCannFileNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>NYL user Uploading Mccann file test passed
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test06_checkUploadNylFileNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>W--W--- Check for non deleted file
</p><p style="color:maroon;">Exception: E--- Unable to Upload NYL File as NYL user!</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 96, in test06_checkUploadNylFileNYL
    with pysftp.Connection(host=myHostname, username=myUsername, password=myPassword) as sftp:
NameError: name 'myHostname' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/foley/Desktop/NYL/QA/sftp/sftp.py", line 103, in test06_checkUploadNylFileNYL
    raise Exception('E--- Unable to Upload NYL File as NYL user!')
Exception: E--- Unable to Upload NYL File as NYL user!
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test07_checkSshCanNotLoginNYL</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>incorrect username for ssh test passed
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 3, Error: 4 -- Duration: 15 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html